========================================================================
 Onix-transport — офлайн-установка в закрытом контуре (без интернета)
========================================================================

Целевое окружение: Windows, Python 3.12 (x86 или x64 — поддержаны оба),
Chrome 147 (32-бит) уже установлен в контуре.

Содержимое бандла:
  wheels\               — все Python-пакеты (selenium, pyperclip + зависимости)
                          cffi присутствует и под win32, и под win_amd64.
  chromedriver-win32\   — chromedriver 147.0.7727.117 (совместим с Chrome 147.x)
  app\                  — исходники приложения (onix_ft, tools)
  requirements.txt      — список зависимостей
  INSTALL.txt           — этот файл

------------------------------------------------------------------------
ШАГИ УСТАНОВКИ (выполнять в закрытом контуре)
------------------------------------------------------------------------

1. Скопировать всю папку бандла на машину в контуре, напр. в C:\onix\

2. Открыть PowerShell в этой папке и создать виртуальное окружение:

     python -m venv venv
     venv\Scripts\activate

3. Обновить установщик из локальных колёс (без интернета):

     python -m pip install --no-index --find-links=wheels --upgrade pip setuptools wheel

4. Установить зависимости приложения ТОЛЬКО из локальных колёс:

     python -m pip install --no-index --find-links=wheels -r requirements.txt

   Флаг --no-index запрещает выход в интернет; --find-links=wheels берёт
   пакеты из локальной папки. Нужное колесо cffi (win32/win_amd64) pip
   выберет автоматически под разрядность вашего Python.

5. Проверить целостность зависимостей:

     python -m pip check

6. Прописать путь к драйверу в конфиге приложения app\onix_ft\config.py:

     CHROMEDRIVER_PATH = r"C:\onix\chromedriver-win32\chromedriver.exe"
     USE_EDGE = False

   (замените C:\onix\ на реальный путь, куда скопировали бандл)

7. Запуск приложения — как обычно, из активированного venv, напр.:

     cd app
     python -m onix_ft...   (ваша обычная команда запуска)

------------------------------------------------------------------------
ВАЖНО
------------------------------------------------------------------------
* Chrome в контуре — 147.x. Драйвер тоже 147.x. При обновлении Chrome
  до другого мажора (148/149/...) понадобится chromedriver того же мажора.
* Selenium Manager в интернет НЕ ходит: код передаёт драйверу явный путь
  (Service(executable_path=...)), поэтому оффлайн всё работает.
* Сам браузер Chrome бандлом не поставляется — он уже установлен в контуре.
========================================================================
