========================================================================
 Onix-transport — офлайн-установка в закрытом контуре (без интернета)
========================================================================

Целевое окружение: Windows, Python 3.12 (x86 или x64 — поддержаны оба),
Chrome 149 (32-бит) уже установлен в контуре.

Содержимое бандла:
  wheels\               — все Python-пакеты (selenium, pyperclip + зависимости)
                          cffi присутствует и под win32, и под win_amd64.
  chromedriver-win32\   — chromedriver 149.0.xxx.yyy (совместим с Chrome 149.x)
  app\                  — исходники приложения (onix_ft, tools)
  requirements.txt      — список зависимостей
  INSTALL.txt           — этот файл

------------------------------------------------------------------------
ШАГИ УСТАНОВКИ (выполнять в закрытом контуре)
------------------------------------------------------------------------

0. Если еще не установлен python версии 3.12.ХХ - установить из папки N:\Users\Box45\Install\Python
	и только затем запустить PowerShell.
	Замечание: 
		Часто после установки python установщик прописывает пути (смотри переменную окружения PATH) в каталог ...\Launcher.
		Если это ваш случай, то замените в PATH подстроку "\Launcher" на "\Python312" (проверьте, что такой каталог есть).
	Показатель, что все установлено и настроено корректно (включая переменную окружения PATH):

1. Скопировать всю папку бандла на машину в контуре, напр. в C:\onix\

2. Открыть PowerShell в этой папке и создать виртуальное окружение:

     python -m venv venv
     venv\Scripts\activate

3. Обновить установщик из локальных колёс (без интернета):

     python -m pip install --no-index --find-links=wheels --upgrade pip setuptools wheel

4. Установить зависимости приложения ТОЛЬКО из локальных колёс:

     python -m pip install --no-index --find-links=wheels -r requirements.txt

   Флаг --no-index запрещает выход в интернет; --find-links=wheels берёт
   пакеты из локальной папки. Нужное колесо cffi (win32/win_amd64) pip
   выберет автоматически под разрядность вашего Python.

5. Проверить целостность зависимостей:

     python -m pip check

6. Прописать путь к драйверу в конфиге и установить параметры приложения app\onix_ft\config.py:

     CHROMEDRIVER_PATH = r"C:\onix\chromedriver-win32\chromedriver.exe"
     USE_EDGE = False
	 USE_WEBDRIVER_MANAGER: bool = False
	 BROWSER_PROFILE_DIR: str = r"C:\Users\gpbuXXXXX\AppData\Local\Google\Chrome\OnixFT" 

    (замените C:\onix\ на реальный путь, куда скопировали бандл; замените XXXXX на ваш номер из логина gpbu...)

7. Запуск приложения — из активированного venv, например, 
	для отправки файла или каталога:

     cd app
     python -m onix_ft/scripts/run-sender.py <имя файла или каталога>

	для получения:

     cd app
     python -m onix_ft/scripts/run-receiver.py

------------------------------------------------------------------------
ВАЖНО!!!
------------------------------------------------------------------------
* Chrome в контуре — 149.x. Драйвер тоже 149.x. При обновлении Chrome
  до другого мажора (150/151/...) понадобится chromedriver того же мажора.
* Сам браузер Chrome бандлом не поставляется — он уже установлен в контуре.
========================================================================
